WPF/ColorChacker/MainWindow.xaml

<Window x:Class="ColorChacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChacker"
        mc:Ignorable="d"
        Title="MainWindow" Height="282" Width="800">
    <Grid IsManipulationEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="coloArea"  VerticalAlignment="Top" Height="225" Width="200 " Margin="33,10,31,0"/>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock TextWrapping="Wrap" Text="R" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="rslider" Margin="10" Grid.Column="1" TickPlacement="TopLeft" Maximum="255"  ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rLabel" Text="{Binding ElementName=rslider,Path=Value,Mode=OneWay,StringFormat={}{0:N0}}" Grid.Column="2" VerticalAlignment="Center"  />


            <TextBlock TextWrapping="Wrap" Text="G" VerticalAlignment="Center" Margin="0,10" Grid.Row="1" Width="8" />
            <Slider x:Name="gslider" Grid.Row="1" Margin="10,16,10,10" Grid.Column="1"  TickPlacement="TopLeft" VerticalAlignment="Center" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gLabel" Grid.Row="1" Text="{Binding ElementName=gslider,Path=Value,Mode=OneWay, StringFormat={}{0:N0}}" Grid.Column="2" VerticalAlignment="Center" />

            <TextBlock TextWrapping="Wrap" Text="B"  VerticalAlignment="Center" Margin="0,10" Grid.Row="2" Width="7" />
            <Slider x:Name="bslider" Grid.Row="2"  Margin="10" Grid.Column="1"  TickPlacement="TopLeft" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bLabel" Grid.Row="2" Text="{Binding ElementName=bslider,Path=Value,Mode=OneWay,StringFormat={}{0:N0}}" Grid.Column="2" VerticalAlignment="Center" />
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Button x:Name="StockButton" Content="Stock" VerticalAlignment="Top" Height="49" Click="StockButton_Click"/>
            <ListBox HorizontalAlignment="Left" Height="142"  Grid.Row="1" Width="218" Margin="10,38,0,22" />
        </Grid>

    </Grid>

</Window>
