WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label x:Name="colorArea"  Margin="10,10,10,0"  Grid.Column="0"/>


        <Grid>
            
             <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
          
            <TextBlock   Grid.Row="0" TextWrapping="Wrap" Grid.Column="1" ><Run Text="R"/><InlineUIContainer>
                <Slider/>
            </InlineUIContainer></TextBlock>
            <TextBlock   Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"  ><Run Text="G"/><InlineUIContainer>
                <Slider/>
            </InlineUIContainer></TextBlock>
            <TextBlock   Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"><Run Text="B"/><InlineUIContainer>
                <Slider/>
            </InlineUIContainer></TextBlock>
        </Grid>
    </Grid>
</Window>
