WPF/GridLayoutSample/MainWindow.xaml

<Window x:Class="GridLayoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLayoutSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"  Text="項目" />
        <TextBlock Grid.Column="2" Text="設定値" />

        <Label  Grid.Row="1" Content="ON/OFF(_O)"
                Target="{Binding ElementName=checkBox,Mode=OneWay}"/>
        <CheckBox x:Name="checkBox" Grid.ColumnSpan="2" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" Content="チェックしたらON"
                  Checked="checkbox_Checked" Unchecked="chackBox_Unchacked"/>
        <TextBlock x:Name="checkBoxTextBlock" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" />
        <Label  Grid.Row="2" Content="色(_C)"
                Target="{Binding ElementName=redRadioBotton,Mode=OneWay}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <RadioButton x:Name="redRadioBotton" Content="赤" GroupName="Color" Checked="redRadioBotton_Checked"/>
            <RadioButton x:Name="yellowRadioBotton" Content="黄" GroupName="Color" Checked="yellowRadioBotton_Checked"/>
            <RadioButton x:Name="blueRadioButton" Content="青" GroupName="Color" Margin="0" Checked="blueRadioButton_Checked"/>
        </StackPanel>
        <TextBlock x:Name="colorTextBlock" Grid.Row="2" Grid.Column="2"/>
        <Label  Grid.Row="3" Content="季節(_S)"
                Target="{Binding ElementName=seasonComboBox,Mode=OneWay}"/>
        <ComboBox x:Name="seasonComboBox" Grid.Row="3" Grid.Column="1" SelectionChanged="seasonComboBox_SelectionChanged" >
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        </ComboBox>
        <TextBlock x:Name="sesonTextBlock" Grid.Row="3" Grid.Column="2"/>




    </Grid>
</Window>
